{
  "name": "FoX-HID Firmware",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "esp32s2_ducky.bin",
          "offset": 0
        }
      ],
      "baudRate": 115200,
      "improv": false
    }
  ]
}

